<!doctype.html>
<html>
<head>
	<title> MARS </title>
		<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<nav>
				<ul>
				<li><a href="index.html" > MERCURY </a></li>
				<li><a href="venus.html">VENUS  </a></li>
				<li><a href="earth.html">EARTH </a></li>
				<li><a href="mars.html"> MARS </a></li>
				</ul>
			</nav>
	</div>

	<style>
	.container{
	background-color: none;
	background-image:url('./images/mars.jpg');
	background-repeat: none;
	background-size: cover;
	}
	a {
  color: D4AF37;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #FF6600;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
h1 {
	font-family: cursive;
	border-style: NONE;
	color: white;
	text-align: left;
	font-size: 25px;
	-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #FFA500 ;
-webkit-text-stroke-style: glow;
	}
			
	</style>
	<br>
	<br>
	<br>
	<br>
	
<h1> 
Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often called the "Red Planet".[17][18] The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a striking reddish appearance in the sky.[19] Mars is a terrestrial planet with a thin atmosphere, with surface_______________________  <h1>
<h1>features such as impact craters, valleys, dunes, and polar<h1>
 <h1> ice caps. Olympus Mons, the largest volcano and highest <h1>
 <h1>known mountain on any Solar System planet, and Valles   _________________________<h1>
 <h1>Marineris, one of the largest canyons in the Solar System, are on Mars. The smooth Borealis basin in the Northern Hemisphere covers 40% of the planet and may be a giant impact feature.[20] Mars has two small and irregularly shaped moons, Phobos and Deimos. The days and seasons on Mars are comparable to those of Earth as the planets have a similar rotation period and tilt of the rotational axis relative to the ecliptic plane.<h1>
	

</body>
</html>