<!doctype.html>
<html>
<head>
	<title> PLANETS </title>
		<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<nav>
				<ul>
			<li><a href="index.html" > MERCURY </a></li>
				<li><a href="venus.html">VENUS  </a></li>
				<li><a href="earth.html">EARTH </a></li>
				<li><a href="mars.html"> MARS </a></li>
				</ul>
			</nav>
	</div>
	<style>
	.container{
	height: 100vh;
	width: 100%;
	background-image:  url('./images/venus1.png') ;
	background-position: center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
}
h1{
color: orange;
-webkit-text-stroke-width: 0.3px;
-webkit-text-stroke-color:white ;
}
p{
font-size: 12px;
font-family: monospace;
-webkit-text-stroke-width: 0px;
-webkit-text-stroke-color: NONE ;
color: orange;
}
a {
  color: YELLOW;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #FF6600;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 20px;
	}
}


	




	</style>
	<br>
	<h1> Venus <h1>
	<p>__________________________________________________________________________________________________________<p>
	<h3>Venus is the second planet from the Sun. It is named after the Roman goddess of love<h3>
	<h3>and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can<h3>
	<h3>cast shadows and can be visible to the naked eye in broad daylight.[18][19] Venus lies within<h3>
	<h3>Earth's orbit, and so never appears to venture far from the Sun, either setting in the west<h3>
	<h3>just after dusk or rising in the east a little while before dawn. Venus orbits the Sun every 224.7<h3>
	<h3>Earth days. It has a synodic day length of 117 Earth days and a sidereal rotation period of 243<h3>
	<h3>Earth days. As a consequence, it takes longer to rotate about its axis than any other planet in the<h3>
	<h3>Solar System, and does so in the opposite direction to all but Uranus. This means the Sun rises in the<h3>
	<h3>west and sets in the east. Venus does not have any moons, a distinction it shares only with<h3>
	<h3>Mercury among the planets in the Solar System.<h3>


</body>
</html>